# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gunicorn==20.0.4  # https://github.com/benoitc/gunicorn
psycopg2==2.8.6  # https://github.com/psycopg/psycopg2
ipython-sql pgspecial

# Django
# ------------------------------------------------------------------------------
django-storages[google]==1.11.1  # https://github.com/jschneier/django-storages
django-anymail==8.2  # https://github.com/anymail/django-anymail

## personal
# -------------------------------------------------------------------------------
numpy==1.20.1
pandas==1.2.3